//
// Prefix header for all source files of the 'GitCat' target in the 'GitCat' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
#endif

#import "NotificationDefine.h"
#import "GitConstants.h"

#ifdef DEBUG
#    define DLog(...) NSLog(__VA_ARGS__)
#else
#    define DLog(...)
#endif

#define MainStoryBoard [UIStoryboard storyboardWithName:@"MainStoryboard" bundle:nil]


